spring.config.import=mySecret.properties

spring.datasource.url=jdbc:${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

logging.level.root=warn
spring.main.banner-mode=off

spring.main.allow-circular-references=true

